@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?1elws9');
  src:  url('../fonts/icomoon.eot?1elws9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?1elws9') format('truetype'),
    url('../fonts/icomoon.woff?1elws9') format('woff'),
    url('../fonts/icomoon.svg?1elws9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
